# java-api-test

./: .gitignore  README.md  build.gradle  settings.gradle  test.json  testng.xml
backup_scripts/: autotest_backup_20250806_202252.sql
database/: create.sql  insert.sql
db_scripts/: create.sql  insert.sql
src/main/java/com/api/: ApiAutoTestApplication.java
src/main/java/com/api/annotations/: CommentAnnotation.java
src/main/java/com/api/common/annotations/: CommentAnnotation.java
src/main/java/com/api/common/enums/: APIStatus.java  AutoProgressStatus.java  AutomationReturnCode.java  AutomationRunStatus.java  DSEnum.java  XmlSuiteDetailAttribute.java
src/main/java/com/api/common/helpers/: Constants.java  DynamicDataSourceContextHolder.java  EHConfigurationValue.java  ListenerHelper.java  ParameterHelper.java  StaticDataProvider.java
src/main/java/com/api/common/listeners/: AlterListener.java  TestNGXmlSuiteListener.java  XmlSuiteListener.java  XmlTestListener.java
src/main/java/com/api/common/utils/: APIUtil.java  Base64Util.java  ConfigUtil.java  DBUtil.java  DataTypeUtil.java  DateUtil.java  MemoryCacheUtil.java  RSAUtil.java  ReflectionUtil.java  ReporterUtil.java  ResponseValidator.java  SkipTestUtil.java
src/main/java/com/api/config/: AsyncConfig.java  DynamicDataSourceRouting.java  SwaggerConfig.java
src/main/java/com/api/controller/: APIAutomationRequest.java  APIController.java  EHAPIController.java
src/main/java/com/api/data/: DynamicDataSourceRouting.java  SessionFactory.java
src/main/java/com/api/data/entities/: AutomationResult.java  TestAPIParameter.java
src/main/java/com/api/data/entities/auto/: AlterSuiteParameter.java  AutoCase.java  ComponentProgress.java
src/main/java/com/api/data/entities/lif/: AutoProgress.java  AutoSystemVariable.java
src/main/java/com/api/data/entities/testng/: IOrderedMethod.java  ReportAttributeInfo.java  Scenario.java  Step.java  StepOutput.java  StepThrowable.java  Suite.java  TestCase.java  TestSuite.java
src/main/java/com/api/data/mapper/: LIFMapper.java
src/main/java/com/api/entities/: AutomationResult.java  TestAPIParameter.java
src/main/java/com/api/entities/auto/: AutoCase.java
src/main/java/com/api/entities/lif/: AutoProgressStatus.java
src/main/java/com/api/entities/testng/: IOrderedMethod.java  ReportAttributeInfo.java  Scenario.java  Step.java  StepThrowable.java  Suite.java
src/main/java/com/api/enums/: APIStatus.java  DBEnum.java
src/main/java/com/api/helpers/: DynamicDataSourceContextHolder.java  EHConfigurationValue.java  ListenerHelper.java  ParameterHelper.java  SessionFactory.java  StaticDataProvider.java
src/main/java/com/api/listeners/: AlterListener.java  TestNGXmlSuiteListener.java  XmlSuiteListener.java  XmlTestListener.java
src/main/java/com/api/mapper/: LIFMapper.java
src/main/java/com/api/service/: TestNGService.java
src/main/java/com/api/service/impl/: TestNGServiceImpl.java
src/main/java/com/api/testcases/: BaseTest.java  MethodInterceptor.java  TestRunFactory.java
src/main/java/com/api/testcases/order_svc/: Test_queryOrder.java
src/main/java/com/api/testcases/user_svc/: Test_queryUser.java  Test_userLogin.java
src/main/java/com/api/utils/: APIUtil.java  Base64Util.java  ConfigUtil.java  DBUtil.java  DateUtil.java  RSAUtil.java  ResponseValidator.java  SkipTestUtil.java
src/main/resources/: application-uat.properties  application.yml  mybatis.xml  testng.xml
src/main/resources/mapper/: lifmapper.xml  postgremapper.xml
src/main/resources/mappers/: insert.xml  postgremapper.xml  testcase.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/api/: ApiAutoTestApplicationTests.java
src/test/java/com/api/annotations/: CommentAnnotation.java
src/test/java/com/api/config/: DynamicDataSourceRouting.java  SpringContextHolder.java
src/test/java/com/api/entities/: AutoConfiguration.java  TestAPIParameter.java
src/test/java/com/api/entities/auto/: AlterSuiteParameter.java  ComponentProgress.java
src/test/java/com/api/entities/fast/: Element.java  FastStep.java  Feature.java  Result.java
src/test/java/com/api/entities/lif/: AutoProgress.java  AutoSystemVariable.java  AutoTestNGResult.java
src/test/java/com/api/entities/testng/: ReportAttributeInfo.java  StepOutput.java  TestCase.java  TestSuite.java  XmlSuiteDetailAttribute.java
src/test/java/com/api/enums/: AutomationReturnCode.java  AutomationRunStatus.java  DSEnum.java
src/test/java/com/api/helpers/: Constants.java  EHConfigurationValue.java  ListenerHelper.java  ListenerHelper.java.backup  ParameterHelper.java  SessionFactory.java  StaticDataProvider.java  TestNGFastReporterHelper.java
src/test/java/com/api/listeners/: TestNGXmlSuiteListener.java  XmlSuiteListener.java
src/test/java/com/api/testcases/: BaseTest.java  TestRunFactory.java
src/test/java/com/api/testcases/user/: Test_addUser.java  Test_login.java  Test_updateUser.java
src/test/java/com/api/testcases/user_svc/: Test_userLogin.java
src/test/java/com/api/utils/: APIUtil.java  ConfigUtil.java  DBUtil.java  DataTypeUtil.java  MemoryCacheUtil.java  RSADUtil.java  RSAUtil.java  ReflectionUtil.java  ReporterUtil.java  ResponseValidator.java
src/test/resources/: application.yml  mybatis.xml  testng.xml
src/test/resources/api_mapper/: postgremapper.xml
src/test/resources/mappers/: postgremapper.xml
