plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // === Core business dependencies (implementation) ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.51'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'com.github.f4b6a3:ulid-creator:5.2.1'
    implementation 'org.apache.commons:commons-jexl3:3.3'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.testng:testng:7.10.2'
    // === Compile-time and development dependencies ===
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // === Runtime dependencies ===
    runtimeOnly 'org.postgresql:postgresql'

    // === Test dependencies ===
    // Include Spring Boot test starter (test scope) and exclude default JUnit 5
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter'
    }

    // Include Rest-Assured for API testing
    implementation 'io.rest-assured:rest-assured:5.4.0'

    // Configure Lombok for test code
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.named('test') {
    useTestNG() {
        suites "src/main/resources/testng.xml"
    }
}
