plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//sourceSets {
//    main{
//        java {
//            srcDirs 'src/main/java', 'src/test/java'
//        }
//        resources 'src/main/resources','src/test/resources'
//    }
//}
dependencies {
    // === 核心业务依赖 (Implementation) ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.51'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'com.github.f4b6a3:ulid-creator:5.2.1'
    implementation 'org.apache.commons:commons-jexl3:3.3'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.testng:testng:7.10.2'
    // === 编译时和开发时依赖 ===
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // === 运行时依赖 ===
    runtimeOnly 'org.postgresql:postgresql'

    // === 测试依赖 (Test) ===
    // 引入 Spring Boot 测试启动器，并排除默认的 JUnit 5
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter'
    }

    // 明确引入 TestNG 作为测试框架
    testImplementation 'org.testng:testng:7.10.2'

    // 引入 Rest-Assured 用于 API 测试
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // 为测试代码配置 Lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.named('test') {
    useTestNG() {
        suites "src/test/resources/testng.xml"
    }
}
